# Password-Manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/dhaliwal/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhaliwal/passwordmanager/: App.kt  MainActivity.kt  SplashScreen.kt  Test.kt
app/src/main/java/com/dhaliwal/passwordmanager/data/: AppModule.kt  VaultEntryHolder.kt  VaultSession.kt
app/src/main/java/com/dhaliwal/passwordmanager/data/local/db/: AppDatabase.kt  VaultDao.kt
app/src/main/java/com/dhaliwal/passwordmanager/data/local/db/entities/: VaultEntryEntity.kt  VaultMetadataEntity.kt
app/src/main/java/com/dhaliwal/passwordmanager/data/local/repository/: LocalVaultRepository.kt
app/src/main/java/com/dhaliwal/passwordmanager/data/model/: FirebaseAuthViewModel.kt  FirebaseVaultViewModel.kt  MasterPasswordViewModel.kt
app/src/main/java/com/dhaliwal/passwordmanager/data/remote/: FirebaseAuthMethods.kt
app/src/main/java/com/dhaliwal/passwordmanager/data/repository/: FirebaseAuthRepository.kt  FirebaseVaultAccessRepository.kt  MasterPasswordRepository.kt
app/src/main/java/com/dhaliwal/passwordmanager/presentation/: SecurityCheckActivity.kt
app/src/main/java/com/dhaliwal/passwordmanager/presentation/auth/: ForgotPasswordActivity.kt  LoginAndSignupActivity.kt
app/src/main/java/com/dhaliwal/passwordmanager/presentation/vault/: AddOrEditEntryActivity.kt  VaultActivity.kt
app/src/main/java/com/dhaliwal/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhaliwal/passwordmanager/utils/: AppTheme.kt  CryptoManager.kt  KeyUtils.kt  PasswordManagerHash.kt  Util.kt  VaultEncryptionManager.kt  VaultManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dhaliwal/passwordmanager/: ExampleUnitTest.kt
app/src/test/java/com/dhaliwal/passwordmanager/utils/: VaultEncryptionManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
